spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=admin
<<<<<<< HEAD
spring.datasource.password=fvq69epwqi
=======
spring.datasource.password=123456
>>>>>>> 03ca31929c51c78b45df36542852c4e1489503b3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8089