spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.password=fvq69epwqi
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

# the ehcache config location
spring.cache.ehcache.config=ehcache.xml