server.port=8089
server.contextPath=/chapter6

logging.level.root=info

# ssl config
server.ssl.key-alias=tomcat
server.ssl.key-password=111111
server.ssl.key-store=.keystore
server.ssl.key-store-type=JKS